# Leap Motion Midi Controller
## Description
Turn your Hands into Midi Controllers. Simple demonstration of using gesture recognition oif the Leap Motion to send Midi messages from a client to a server.

